<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Image Changer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>

    <img src="./imgs/img1.jpg" id="Image">
    <br>

    <button id="changelist"> Change the Image</button>
    <br>
    <br>
    Image Counter
    <br>
    <ul id="ul1">
        <li>Image 1: 1</li> 
        <li>Image 2: 0</li> 
        <li>Image 3: 0</li> 
        <li>Image 4: 0</li> 
        <li>Image 5: 0</li>
    </ul>
    <br>
    <br>
    Image Log
    <br>
    <ul id="ul2">
        <li>img1</li>
    </ul>

    <script>
        let ul = document.querySelector('#ul1')
        let ul2 = document.querySelector('#ul2')
        let imgp = document.querySelector('#Image');
        let imglog = "<li>img1</li>";
        let i1c = 1;
        let i2c = 0;
        let i3c = 0;
        let i4c = 0;
        let i5c = 0;

        function ChangingTheImage() {

            let imgs = ["./imgs/img1.jpg", "./imgs/img2.jpg", "./imgs/img3.jpg", "./imgs/img4.jpg", "./imgs/img5.jpg"];
            let rInt = Math.floor(Math.random() * Math.floor(5));
            
            
            switch(rInt)
            {
                case 0:
                    i1c++;
                    imglog += "<li>img1</li>";
                    break;
                case 1:
                    i2c++;
                    imglog += "<li>img2</li>";
                    break;
                case 2:
                    i3c++;
                    imglog += "<li>img3</li>";
                    break;
                case 3:
                    i4c++;
                    imglog += "<li>img4</li>";
                    break;
                case 4:
                    i5c++;
                    imglog += "<li>img5</li>";
                    break;
                default:
                    break;
            }

            imgp.src = imgs[rInt];

            ul.innerHTML = `<li>Image 1: ${i1c}</li> <li>Image 2: ${i2c}</li> <li>Image 3: ${i3c}</li> <li>Image 4: ${i4c}</li> <li>Image 5: ${i5c}</li>`;
            ul2.innerHTML = imglog;


        }

        let btn = document.querySelector('#changelist')

        console.log(btn)

        btn.addEventListener('click', ChangingTheImage)
    
    
    </script>
    
</body>
</html>